# Tarea1_Computacion_Paralela

./: .project
Tarea1_template/: .classpath  .project  README.txt  pom.xml
Tarea1_template/src/client/: Client.java  RunClient.java
Tarea1_template/src/common/: Auto.java  Estacion.java  InterfazDeServer.java  Persona.java  RegistroCompra.java
Tarea1_template/src/main/java/client/: Client.java  RunClient.java
Tarea1_template/src/main/java/common/: Auto.java  Estacion.java  InterfazDeServer.java  RegistroCompra.java
Tarea1_template/src/main/java/server/: RunServer.java  ServerImpl.java
Tarea1_template/src/server/: RunServer.java  ServerImpl.java
